body {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.559) 25%, transparent 100%), url(/img/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


aside {
    bottom: 0;
    display: flex;
    height: 75vh;
    width: 90%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding-top: 7vh;
    padding-bottom: 0.5rem;

    align-self: end;

    border-radius: 18px 18px 0 0;
    background: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .aside-img-container {
        position: absolute;
        top: -100px;
        width: 150px;
        height: 150px;

        img {
            border-radius: 50%;
            border: 2px solid black;
        }

        &:hover {
            transform: translateY(-15px);
        }

        &:hover img {
            border-radius: 25px;
        }
    }

    dd {
        padding: 5px 10px;
        background: rgba(211, 211, 211, 0.425);
        border-radius: 50px;
        font-size: 14px;
    }

    .social-medias {
        /* width: 85%; */
        display: flex;
        justify-content: space-around;
        gap: 15px;

        li {
            background: #f3f4f5;
            padding: 5px;
            font-size: 22px;
            border-radius: 10px;
            color: black;

            &:hover {
                background: var(--linearGradient);
            }

            a {
                padding: 5px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .contact-me {
        display: flex;
        background: rgba(211, 211, 211, 0.425);
        border-radius: 18px;
        padding: 1rem;
        margin: 5px;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: inset 0px 0px 9px 0 black;

        li {
            display: flex;
            align-items: center;
            margin: 5px;

            i {
                width: 2rem;
                display: flex;
                background: #f2f3f4;
                padding: 0.5rem;
                font-size: 15px;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }
        }
    }

    .cv-btn {
        display: flex;
        justify-content: center;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        width: 50%;
        background: var(--linearGradient);
    }
}

.navBar-container {


    .nav-bar {
        overflow-x: scroll;
        display: flex;
        justify-content: space-around;
        list-style: none;
        background: var(--linearGradient);
        ;
        border-left: 5px solid rgb(39, 47, 199);
        border-right: 5px solid rgb(39, 47, 199);
        border-radius: inherit;


        li {
            padding: 8px;

            .nav-bar-links {
                width: 5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 18px;
                padding: 0.5rem;
                letter-spacing: 3px;
                color: #fff;

                &:hover {
                    background: rgba(211, 211, 211, 0.425);
                }

            }
        }
    }
}

.card {
    background: #fff;
    border-radius: 1rem;
    padding: 1.125rem;
}


.profile {



    .about-me {

        scroll-margin-top: 125px;

        p {
            padding: 0.5rem;
        }
    }

    .work {
        scroll-margin-top: 125px;

        .work-card {
            display: grid;
            grid-template-columns: 3rem 1fr;
            border: 1px solid currentColor;

            i {
                font-size: 2rem;
            }
        }


        .work-div-container {
            display: flex;
            justify-content: space-around;

            .work-div {
                display: flex;
                max-width: 50%;
                max-height: 250px;
                background: var(--linearGradient);
                margin: 0.5rem;
                padding: 0.5rem;
                border-radius: 10px;
                aspect-ratio: 1/1;
                align-items: center;
                justify-content: center;
                position: relative;

                li {

                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    span {
                        color: white;
                        font-size: 18px;
                    }

                    .fa-object-ungroup {
                        position: absolute;
                        top: -15px;
                        left: -15px;
                        padding: 5px;
                        border-radius: 10px;
                        backdrop-filter: blur(3px);
                        font-size : clamp(2rem, 5vw, 2.5rem);
                        background: rgba(211, 211, 211, 0.252);
                        box-shadow: 5px 5px 20px 0px;
                    }

                    p {
                        color: lightgray;
                    }
                }

                &:hover {
                    background: from left rgb(255, 255, 255), rgb(118, 30, 30);
                }
            }
        }
    }

    .projects {
        position: relative;
        display: grid;
        justify-content: center;

        scroll-margin-top: 125px;

        h4 {
            position: absolute;
            top: 0;
        }

        .projects-grid-container {
            display: grid;
        }

        .projects-div-container {
            position: relative;
            overflow: hidden;
            margin: 1rem;
            width: 33%;
            border-radius: 20px;

            img {
                aspect-ratio: 1/1;
                border-radius: inherit;
            }

            &:hover .project-description {
                transition: all .5s ease-in-out;
                transform: translateY(-100%);
            }
        }

        .project-description {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;
            background: #00000048;
            transform: translateY(100%);
            border-radius: inherit;
            padding: 0.5rem;
        }
    }

    .skills {

        scroll-margin-top: 125px;

        .skills-container {

            &:hover .percentage-remaining::after {
                animation: to-width-100 2s normal forwards;
            }

            span {
                display: flex;
                justify-content: space-between;
                margin: 15px 0 15px 0;

            }

            .bar {
                --_bg_color: yellow;
                width: 100%;
                height: 7px;
                background: rgba(211, 211, 211, 0.425);
                border: 1px solid black;
            }

            .percentage-remaining {
                position: relative;
                height: 100%;
                width: 100%;

                &::after {
                    position: absolute;
                    content: " ";
                    height: 100%;
                    background-color: var(--_bg_color);
                }
            }

            .red {
                width: 85%;
                --_bg_color: #FF0000;
            }

            .lightBlue {
                width: 75%;
                --_bg_color: lightblue;
            }

            .yellow {
                width: 60%;
                --_bg_color: yellow;
            }

            .blue {
                width: 50%;
                --_bg_color: blue;


            }

            .purple {
                width: 90%;
                --_bg_color: purple;


            }

            .lightRed {
                width: 75%;
                --_bg_color: lightcoral;

            }
        }
    }

    .contact-me-container {

        scroll-margin-top: 125px;

        form {
            padding: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);

            input {
                width: 100%;
            }
        }
    }

    .location {
        display: flex;
    }
}

@keyframes to-width-100 {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}