.container {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 425px) {

    aside {
        position: relative;
        margin-top: 25vh;
        box-shadow: 0px 0px 10px 10px #dededeab;
    }

    nav {
        width: 90%;
        margin: auto;
    }

    .section-titles {
        display: flex;
        align-items: center;

        margin-top: 2rem;

        .horizontal-bar {

            width: 25%;
            height: 3.5px;

            background: var(--linearGradient);
            margin-left: 15px;
        }
    }

    .profile {
        grid-column: 2;
        grid-row: 1;
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        section {
            position: relative;
            margin: 1rem 0 1rem 0;
            padding: 1rem;
            border-radius: 18px;
            background: #fff;

            .grid-second-section {
                margin-top: 4rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    }

}

@media screen and (min-width: 768px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 35fr 65fr;
    }

    aside {
        position: sticky;
    }

    nav {
        overflow: hidden;
        max-width: 50vw;
        position: fixed;
        right: 0;
        top: 0;
        background: #fff;
        margin: 1rem;
        border-radius: 24px;
        z-index: 999;
    }

    .profile {
        margin-top: 25vh;

        section {

            &:first-child {
                margin-top: 0;
            }
        }
    }

}

@media screen and (min-width: 990px) {}